<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
      h1 {
        background-color: rgb(49, 69, 114);
        text-align: center;
        color: white;
        height: 180px;
        margin-bottom: 0px;
      }
      .navbar {

        background-color:rgb(4, 4, 89);
      }
      .navbar li{
        float: left;
        list-style: none; 
        margin: 16px 20px;       
      }
      .navbar ul{
        margin-top: 0px;
        overflow: auto;
      }
      .navbar li a{
        padding: 3px 3px;
        color: white;
        text-decoration: none;
      }
      .menu{
        text-align: center;
        background-color:rgb(217, 196, 217);
        padding: 8px;
        height: 30px;
      }
      .tab{
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        height: 100px;
        text-align: center;
        background-color:rgb(49, 69, 114);
        color: white;
      }
    </style>
</head>
<body>
    <h1><br>Welcome <br><br> To Online Shopping Center</h1>
    <header >
        <nav class="navbar">
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Grocery.html">GROCERY</a></li>
        <li><a href="Fruits.html">FRUITS</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </nav>
</header>
<h2 class="menu">CONTACT....!</h2>
<br>
<h2 class="contact">Name : ausaf ul israr</h2>
<h2 class="contact">Cell : +92 345 78690</h2>
<h2 class="contact">Email : ausafisrar@gmail.com</h2>
<h2 class="contact">Location : gulzar e hijri ,Karachi</h2>
</body>
</html>