<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <style>
      h1 {
        background-color: rgb(49, 69, 114);
        text-align: center;
        color: white;
        height: 180px;
        margin-bottom: 0px;
      }
      .navbar {
        background-color:rgb(4, 4, 89);
      }
      .navbar li{
        float: left;
        list-style: none; 
        margin: 16px 20px;       
      }
      .navbar ul{
        margin-top: 0px;
        overflow: auto;
      }
      .navbar li a{
        padding: 3px 3px;
        color: white;
        text-decoration: none;
      }
      .menu{
        text-align: center;
        background-color:rgb(217, 196, 217);
        padding: 8px;
        height: 30px;
      }
      .tab{
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        height: 100px;
        text-align: center;
        background-color:rgb(49, 69, 114);
        color: white;
      }
    </style>
</head>
<body>
    <h1><br>Welcome <br><br> To Online Shopping Center</h1>
    <header >
        <nav class="navbar">
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Grocery.html">GROCERY</a></li>
        <li><a href="Fruits.html">FRUITS</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </nav>
</header>
<h2 class="menu">GROCERIES</h2>
<br>
<table class="tab" border="1px solid">
    <tr>
        <td>CONDIMENTS/SPICES</td>
        <td>BAKING GOODS</td>
        <td>FREEZER</td>
    </tr>
    <tr>
        <td>GRAINS</td>
        <td>MEAT/PROTEIN</td>
        <td>DAIRY</td>
    </tr>
</table>
<h2 class="menu">CONDIMENTS/SPICES</h2>
<form>
<ul>
    <li>Thai Soup.......................................Rs.300/=</li>
    <li>Spice Special Soup..........................Rs.450/=</li>
    <li>Hot & Sour Soup..........................Rs.400/=</li>
    <li>Chicken Corn Soup...............Rs.550/=</li>
</ul>
</form>
<h2 class="menu">BAKING GOODS</h2>
<form>
    <ul>
        <li>Mix Biscuits............................Rs.300/=</li>
        <li>Single Chocolate Biscuit...............................Rs.350/=</li>
        <li>Currant Round..............................Rs.300/=</li>
        <li>French Heart.............................Rs.200/=</li>
    </ul>
</form>
<h2 class="menu">FREEZER</h2>
<form>
    <ul>
        <li>Choco Nuts.........................................Rs.150/=</li>
        <li>Tutti Frutti............................Rs.250/=</li>
        <li>Cocktail.........................................Rs.200/=</li>
        <li>Pista IceCream............................Rs.350/=</li>
    </ul>
</form>
<h2 class="menu">GRAINS</h2>
<form>
    <ul>
        <li>Simple Topping..................................Rs.100/=</li>
        <li>Double Topping..................................Rs.190/=</li>
    </ul>
</form>
<h2 class="menu">MEAT/PROTEIN</h2>
<form>
    <ul>
        <li>Simple Rice.........................................Rs.150/=</li>
        <li>Simple Double Rice............................Rs.250/=</li>
        <li>Masala Rice.........................................Rs.200/=</li>
        <li>Masala Double Rice............................Rs.350/=</li>
    </ul>
</form>
<h2 class="menu">DAIRY</h2>
<form>
    <ul>
        <li>ColdRing............................................Rs.150/=</li>
        <li>Raita...................................................Rs.250/=</li>
        <li>Salaad................................................Rs.200/=</li>
        <li>Naan..................................................Rs.350/=</li>
        <li>Chapati..............................................Rs.200/=</li>
        <li>Kulcha...............................................Rs.350/=</li>
    </ul>
</form>
</body>
</html>