<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      h1 {
        background-color: rgb(49, 69, 114);
        text-align: center;
        color: white;
        height: 180px;
        margin-bottom: 0px;
      }
      .navbar {
        background-color:rgb(4, 4, 89);
      }
      .navbar li{
        float: left;
        list-style: none; 
        margin: 16px 20px;       
      }
      .navbar ul{
        margin-top: 0px;
        overflow: auto;
      }
      .navbar li a{
        padding: 3px 3px;
        color: white;
        text-decoration: none;
      }
      .menu{
        text-align: center;
        background-color:rgb(217, 196, 217);
        padding: 8px;
        height: 30px;
      }
      .tab{
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        height: 100px;
        text-align: center;
        background-color:rgb(49, 69, 114);
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>
      <br />Welcome <br /><br />
      To Online Shopping Center
    </h1>
    <header >
        <nav class="navbar">
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Grocery.html">GROCERY</a></li>
        <li><a href="Fruits.html">FRUITS</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </nav>
</header>
<h2 class="menu">OUR FAST FOOD MENU</h2>
<br>
<table class="tab" border="1px solid">
    <tr>
        <td>Burgers</td>
        <td>Bar B.Q</td>
        <td>Rice</td>
    </tr>
    <tr>
        <tdToppings</td>
        <td>Toppings</td>
        <td>Deals</td>
        <td>Others</td>
    </tr>
</table>
<h2 class="menu">BURGERS</h2>
<form>
<ul>
    <li>Zinger Burger.......................................Rs.300/=</li>
    <li>Cheese Zinger Burger..........................Rs.450/=</li>
    <li>Special Zinger Burger..........................Rs.400/=</li>
    <li>Jambo Cheese Zinger burger...............Rs.550/=</li>
</ul>
</form>
<h2 class="menu">BAR B.Q</h2>
<form>
    <ul>
        <li>Chicken Tikka Chest............................Rs.300/=</li>
        <li>Chicken Tikka Leg...............................Rs.350/=</li>
        <li>Chicken Malai Boti..............................Rs.300/=</li>
        <li>Beef Reshmi Kabab.............................Rs.200/=</li>
    </ul>
</form>
<h2 class="menu">RICE</h2>
<form>
    <ul>
        <li>Simple Rice.........................................Rs.150/=</li>
        <li>Simple Double Rice............................Rs.250/=</li>
        <li>Masala Rice.........................................Rs.200/=</li>
        <li>Masala Double Rice............................Rs.350/=</li>
    </ul>
</form>
<h2 class="menu">TOPPING</h2>
<form>
    <ul>
        <li>Simple Topping..................................Rs.100/=</li>
        <li>Double Topping..................................Rs.190/=</li>
    </ul>
</form>
<h2 class="menu">DEALS</h2>
<form>
    <ul>
        <li><Strong>Deal :1</Strong>
        <ol>
            <li>Chicken Tikka Chest................Rs.250/=</li>
            <li>Masala Rice..............................Rs.150/=</li>
            <li>Zinger Burger...........................Rs.250/=</li>
            <li>Simple Topping........................Rs.80/=</li>
        </ol>
    </li>
    <br>
        <li><Strong>Deal :2</Strong>
        <ol>
            <li>Chicken Tikka Leg...................Rs.300/=</li>
            <li>Jambo Cheese Zinger burger....Rs.500/=</li>
            <li>Double Topping........................Rs.160/=</li>
            <li>Masala Double Rice.................Rs.300/=</li>
        </ol>
        </li>
    </ul>
</form>
<h2 class="menu">OTHERS</h2>
<form>
    <ul>
        <li>ColdRing............................................Rs.150/=</li>
        <li>Raita...................................................Rs.250/=</li>
        <li>Salaad................................................Rs.200/=</li>
        <li>Naan..................................................Rs.350/=</li>
        <li>Chapati..............................................Rs.200/=</li>
        <li>Kulcha...............................................Rs.350/=</li>
    </ul>
</form>
  </body>
</html>